/* Card */
.container {
    padding: 10px;
}

.box {
    max-width: 1240px;
    margin: auto;
    background: #F7F7F7;
    border-radius: 25px;
}

.cards {
    align-items: center;
    background: #f7f7f7;
    border-radius: 25px;
    display: flex;
    flex-wrap: wrap;
    gap: 3.5rem;
    justify-content: center;
    padding: 3rem;
}

.cardcontent {
    height: 340px;
    position: relative;
    width: 340px;
    background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(0, 0, 0) 100%);
    border-radius: 10px;
}

.cardcontent :hover {
    filter: brightness(1.10);
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    background: #FF6060;
    opacity: 0.8;
}

.title {
    position: absolute;
    left: 6%;
    right: 0;
    top: 70%;
    bottom: 0;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: #FFFFFF;
    height: fit-content;
    margin: auto;
}

@media only screen and (max-width: 834px) {
    .cards {
        background: #FFFFFF;
        padding: 0;
    }

    .cardcontent {
        width: 90vw;
        height: 255px;
    }
}